<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #8e2de2, #4a00e0);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .sign-up-form {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    .sign-up-form h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .sign-up-form input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .sign-up-form .terms-checkbox {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .sign-up-form .terms-checkbox input {
      width: auto;
      margin-right: 10px;
    }

    .sign-up-form button {
      background-color: #8e2de2;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .sign-up-form button:hover {
      background-color: #4a00e0;
    }

    .sign-up-form .sign-in-link {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="sign-up-form">
    <h2>Sign Up</h2>
    <input type="text" placeholder="Name" />
    <input type="email" placeholder="E-mail" />
    <input type="password" placeholder="Password" />
    <div class="terms-checkbox">
      <input type="checkbox" />
      <label>I read and agree to Terms & Conditions</label>
    </div>
    <button>CREATE ACCOUNT</button>
    <div class="sign-in-link">
      Already have an account? <a href="#">Sign in</a>
    </div>
  </div>
</body>
</html>
