<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenify - Subscribe to Newsletter</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Newsletter Subscription Styles */
    .newsletter-subscription {
      padding: 60px 40px;
      text-align: center;
      background-color: #333;
      color: #fff;
    }

    .newsletter-subscription h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .newsletter-subscription p {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .newsletter-subscription form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .newsletter-subscription input[type="text"],
    .newsletter-subscription input[type="email"] {
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      width: 250px;
    }

    .newsletter-subscription button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .newsletter-subscription button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <section class="newsletter-subscription">
    <h1>"Subscribe to our Newsletter"</h1>
    <p>Join our green community and receive exclusive offers and insightful content straight to your inbox!</p>
    <form>
      <input type="text" placeholder="Enter your name" required>
      <input type="email" placeholder="Enter your e-mail" required>
      <button type="submit">SUBSCRIBE</button>
    </form>
  </section>
</body>
</html>
