<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco-Friendly Products</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Header Styles */
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    /* Main Content Styles */
    main {
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .hero {
      text-align: center;
      margin-bottom: 40px;
    }

    .hero h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .features {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .feature {
      width: 200px;
      text-align: center;
      margin-bottom: 40px;
    }

    .feature img {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }

    /* Footer Styles */
    footer {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Eco-Friendly Products</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Discover Sustainable Solutions</h1>
      <p>Explore our collection of eco-friendly products that are designed to reduce your carbon footprint.</p>
    </section>

    <section class="features">
      <div class="feature">
        <img src="responsive-design.png" alt="Responsive Design">
        <h3>Responsive Design</h3>
        <p>Our website is optimized for all devices, ensuring a seamless experience on any platform.</p>
      </div>
      <div class="feature">
        <img src="eco-friendly.png" alt="Eco-Friendly">
        <h3>Eco-Friendly</h3>
        <p>Our products are carefully selected to be environmentally friendly and sustainable.</p>
      </div>
      <div class="feature">
        <img src="user-friendly.png" alt="User-Friendly">
        <h3>User-Friendly</h3>
        <p>Our intuitive interface makes it easy to navigate and find the perfect eco-friendly products.</p>
      </div>
      <div class="feature">
        <img src="quality-products.png" alt="Quality Products">
        <h3>Quality Products</h3>
        <p>We offer a wide range of high-quality, durable eco-friendly products to meet your needs.</p>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2023 Eco-Friendly Products. All rights reserved.
  </footer>
</body>
</html>
