<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenity - Eco-Friendly Products</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Header Styles */
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    /* Main Content Styles */
    main {
      padding: 40px;
    }

    .hero {
      text-align: center;
      margin-bottom: 40px;
    }

    .hero h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 40px;
    }

    .product {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    .product img {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }

    .product h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .product p {
      font-size: 14px;
      color: #666;
    }

    /* Footer Styles */
    footer {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Greenity</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to Greenity</h1>
      <p>Your Sustainable Shopping Destination</p>
    </section>

    <section class="products">
      <div class="product">
        <img src="product1.png" alt="Product 1">
        <h3>Liveally</h3>
        <p>Sustainable and eco-friendly product</p>
      </div>
      <div class="product">
        <img src="product2.png" alt="Product 2">
        <h3>Greveity</h3>
        <p>Eco-friendly and environmentally conscious</p>
      </div>
      <div class="product">
        <img src="product3.png" alt="Product 3">
        <h3>Predetto</h3>
        <p>Our best-selling sustainable product</p>
      </div>
      <!-- Add more product items as needed -->
    </section>
  </main>

  <footer>
    &copy; 2023 Greenity. All rights reserved.
  </footer>
</body>
</html>

    