<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenify</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        /* Main Content Styles */
        main {
            padding: 40px;
        }

        .hero {
            text-align: center;
            margin-bottom: 40px;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .hero button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
        }

        .features {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .features div {
            width: 200px;
        }

        .features img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        /* Footer Styles */
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Greenify</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Greenify</h1>
            <p>Your Sustainable Shopping Destination</p>
            <p>"Discover Sustainability. Embrace Greenify. Your Eco-Friendly Haven for Conscious Shopping."</p>
            <button>SHOP NOW</button>
        </section>

        <section class="features">
            <div>
                <img src="sustainable-products.png" alt="Sustainable Products">
                <h3>Sustainable Products</h3>
                <p>Explore our carefully curated selection of sustainable products, each designed to reduce your carbon footprint.</p>
            </div>
            <div>
                <img src="eco-friendly-choices.png" alt="Eco-Friendly Choices">
                <h3>Eco-Friendly Choices</h3>
                <p>Make conscious choices with our eco-friendly products, knowing that your purchases promote ethical sourcing and responsible manufacturing practices.</p>
            </div>
            <div>
                <img src="high-quality-selection.png" alt="High-Quality Selection">
                <h3>High-Quality Selection</h3>
                <p>Invest in long-lasting and reliable products that meet our stringent quality standards, ensuring your satisfaction and the longevity of your purchases.</p>
            </div>
            <div>
                <img src="sustainable-packaging.png" alt="Sustainable Packaging">
                <h3>Sustainable Packaging</h3>
                <p>Our sustainable packaging ensures that your orders arrive safely while minimizing their impact on the planet.</p>
            </div>
        </section>
    </main>

    <footer>
        &copy; 2023 Greenify. All rights reserved.
    </footer>
</body>

</html>