<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenity - Our Best-Selling Products</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Product Showcase Styles */
    .product-showcase {
      padding: 40px;
    }

    .product-showcase h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 40px;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 40px;
    }

    .product {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    .product img {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }

    .product h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .product p {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }

    .product .price {
      font-size: 16px;
      font-weight: bold;
      color: #4CAF50;
    }

    .product .buy-now {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <section class="product-showcase">
    <h2>Our Best-Selling Sustainable Products</h2>
    <div class="products">
      <div class="product">
        <img src="organic-cotton-tote-bag.png" alt="Organic Cotton Tote Bag">
        <h3>Organic Cotton Tote Bag</h3>
        <p>235 Reviews</p>
        <div class="price">50 Rs. 70 Rs.</div>
        <a href="#" class="buy-now">Buy Now</a>
      </div>
      <div class="product">
        <img src="hemp-backpack.png" alt="Hemp Backpack">
        <h3>Hemp Backpack</h3>
        <p>729 Reviews</p>
        <div class="price">999 Rs. 1199 Rs.</div>
        <a href="#" class="buy-now">Buy Now</a>
      </div>
      <div class="product">
        <img src="organic-cotton-t-shirts.png" alt="Organic Cotton T-shirts">
        <h3>Organic Cotton T-shirts</h3>
        <p>825 Reviews</p>
        <div class="price">499 Rs. 699 Rs.</div>
        <a href="#" class="buy-now">Buy Now</a>
      </div>
    </div>
  </section>
</body>
</html>
