<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenity - Sustainable Products</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Product Showcase Styles */
    .product-showcase {
      padding: 40px;
    }

    .product-showcase h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 40px;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 40px;
    }

    .product {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    .product img {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }

    .product h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .product p {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }

    .product .price {
      font-size: 16px;
      font-weight: bold;
      color: #4CAF50;
    }

    .product .reviews {
      font-size: 14px;
      color: #999;
      margin-bottom: 10px;
    }

    .product .buy-now {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <section class="product-showcase">
    <h2>Sustainable Products</h2>
    <div class="products">
      <div class="product">
        <img src="bamboo-toothbrush.png" alt="Bamboo Toothbrush">
        <h3>Bamboo Toothbrush</h3>
        <div class="price">99 Rs. 149 Rs.</div>
        <div class="reviews">248 Reviews</div>
        <a href="#" class="buy-now">Buy Now</a>
      </div>
      <div class="product">
        <img src="bamboo-pens-pencils.png" alt="Bamboo Pens and Pencils">
        <h3>Bamboo Pens and Pencils</h3>
        <div class="price">49 Rs. 89 Rs.</div>
        <div class="reviews">1256 Reviews</div>
        <a href="#" class="buy-now">Buy Now</a>
      </div>
      <div class="product">
        <img src="jute-grocery-bag.png" alt="Jute Grocery Bag">
        <h3>Jute Grocery Bag</h3>
        <div class="price">59 Rs. 89 Rs.</div>
        <div class="reviews">895 Reviews</div>
        <a href="#" class="buy-now">Buy Now</a>
      </div>
    </div>
  </section>
</body>
</html>
