<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenify - About Us</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* About Us Styles */
    .about-us {
      padding: 60px 40px;
      text-align: center;
    }

    .about-us h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .about-us .logo {
      max-width: 200px;
      margin-bottom: 40px;
    }

    .about-us p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 40px;
    }

    .mission-statement,
    .vision-statement {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: left;
      margin-bottom: 40px;
    }

    .mission-statement h2,
    .vision-statement h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .mission-statement p,
    .vision-statement p {
      font-size: 16px;
      line-height: 1.6;
    }

    .read-more {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <section class="about-us">
    <img src="greenify-logo.png" alt="Greenify Logo" class="logo">
    <h1>About Us</h1>
    <p>At Greenify, we are more than just an e-commerce website; we are a passionate community dedicated to fostering a sustainable and eco-friendly lifestyle. Our mission is to empower environmentally conscious consumers by offering a curated selection of high-quality, sustainable products that inspire positive change and make a difference in the world.</p>

    <div class="mission-statement">
      <h2>Mission Statement</h2>
      <p>"To be the leading platform for sustainable living, providing eco-friendly products and fostering a green community that promotes conscious consumption and environmental responsibility."</p>
    </div>

    <div class="vision-statement">
      <h2>Vision Statement</h2>
      <p>"To create a greener future for generations to come, where every choice matters, and sustainability is at the core of everyday living. We envision a world where eco-friendly practices are the norm, and together, we can make a significant impact on the health of our planet."</p>
    </div>

    <a href="#" class="read-more">READ MORE</a>
  </section>
</body>
</html>
