<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenify - Customer Reviews</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Customer Reviews Styles */
    .customer-reviews {
      padding: 60px 40px;
      text-align: center;
    }

    .customer-reviews h1 {
      font-size: 32px;
      margin-bottom: 40px;
    }

    .reviews {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 40px;
    }

    .review {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: left;
    }

    .review .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .review h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .review p {
      font-size: 16px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <section class="customer-reviews">
    <h1>Customer Reviews</h1>
    <div class="reviews">
      <div class="review">
        <img src="sarah-johnson.jpg" alt="Sarah Johnson" class="avatar">
        <h3>Sarah Johnson</h3>
        <p>"I absolutely love my Organic Cotton Tote Bag from Greenify! It's not only stylish but also eco-friendly. Knowing that I'm making a positive impact on the environment with my purchase makes me feel great. Highly recommend this sustainable accessory!"</p>
      </div>
      <div class="review">
        <img src="mark-anderson.jpg" alt="Mark Anderson" class="avatar">
        <h3>Mark Anderson</h3>
        <p>"The Bamboo Toothbrushes from Greenify are a game-changer! The quality is outstanding, and I love the fact that they are made from renewable bamboo. My oral care routine just got a lot greener, and I couldn't be happier. Kudos to Greenify for offering such fantastic eco-friendly products!"</p>
      </div>
      <div class="review">
        <img src="emily-lee.jpg" alt="Emily Lee" class="avatar">
        <h3>Emily Lee</h3>
        <p>"I recently bought the Hemp Backpack from Greenify, and I must say it's a fantastic investment. The durability of the hemp material is impressive, and I feel good knowing I'm choosing a sustainable alternative. This backpack is perfect for my outdoor adventures and daily commutes. Thumbs up for the eco-conscious design!"</p>
      </div>
    </div>
  </section>
</body>
</html>
