<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenify - Blogs</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Blogs Styles */
        .blogs {
            padding: 60px 40px;
            text-align: center;
        }

        .blogs h1 {
            font-size: 32px;
            margin-bottom: 40px;
        }

        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 40px;
        }

        .blog-post {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: left;
        }

        .blog-post .image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .blog-post .content {
            padding: 30px;
        }

        .blog-post h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .blog-post p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .blog-post a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <section class="blogs">
        <h1>Blogs</h1>
        <div class="blog-posts">
            <div class="blog-post">
                <div class="image" style="background-image: url('sustainable.jpg');"></div>
                <div class="content">
                    <h2>Embracing Sustainability</h2>
                    <p>The Power of Eco-Friendly Products at Greenify</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="blog-post">
                <div class="image" style="background-image: url('eco.jpg');"></div>
                <div class="content">
                    <h2>Sustainable Living Made Simple</h2>
                    <p>How Greenify Helps You Make a Difference</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="blog-post">
                <div class="image" style="background-image: url('eco-friendly-shopping.jpg');"></div>
                <div class="content">
                    <h2>Greenify's Guide to Eco-Friendly Shopping</h2>
                    <p>Reducing Your Carbon Footprint One Purchase at a Time</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>